{
  "name": "youtube",
  "version": "1.0.0",
  "description": "youtube clone coding",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandy0529/youtube.git"
  },
  "author": "minji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mandy0529/youtube/issues"
  },
  "homepage": "https://github.com/mandy0529/youtube#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mongoose": "^5.13.5",
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.8",
    "nodemon": "^2.0.12",
    "pug": "^3.0.2"
  }
}
